<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.inventoryapp.DetailActivity">

    <LinearLayout
        android:id="@+id/prod_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/prod_code_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Code :"
                android:textSize="18dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/prod_name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Name :"
                android:textSize="18dp"
                android:padding="8dp"/>
            <TextView
                android:id="@+id/prod_quantity_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Quantity :"
                android:textSize="18dp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/prod_price_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price :"
                android:textSize="18dp"
                android:padding="8dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/prod_code_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:textSize="18dp"
                android:textStyle="bold"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/prod_name_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Name"/>

            <EditText
                android:id="@+id/prod_quantity_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Quantity"
                android:inputType="number"/>

            <EditText
                android:id="@+id/prod_price_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Price"
                android:inputType="numberDecimal"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/prod_details_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/prod_details_layout"
        android:text="SAVE"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_dark"
        android:onClick="saveProduct"/>

    <LinearLayout
        android:id="@+id/prod_details_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/prod_details_update"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UPDATE"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible"
            android:onClick="updateProduct"/>
        <Button
            android:id="@+id/prod_details_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ORDER MORE"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_green_dark"
            android:visibility="visible"
            android:onClick="orderProduct"/>
        <Button
            android:id="@+id/prod_details_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="DELETE"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_red_dark"
            android:visibility="visible"
            android:onClick="deleteProduct"/>

    </LinearLayout>
</RelativeLayout>
